# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/tsp.dir/main.cpp.obj
 ../include/TSP.hpp
 ../include/tsp_setup.hpp
 C:/Users/micha/Desktop/Materialy do nauki/Studia 3 semestr/Zaawansowane programowanie obiektowe/cpp/Problem komiwojazera/main.cpp
CMakeFiles/tsp.dir/src/TSP.cpp.obj
 ../include/TSP.hpp
 ../include/tsp_setup.hpp
 C:/Users/micha/Desktop/Materialy do nauki/Studia 3 semestr/Zaawansowane programowanie obiektowe/cpp/Problem komiwojazera/src/TSP.cpp
CMakeFiles/tsp.dir/src/tsp_setup.cpp.obj
 ../include/tsp_setup.hpp
 C:/Users/micha/Desktop/Materialy do nauki/Studia 3 semestr/Zaawansowane programowanie obiektowe/cpp/Problem komiwojazera/src/tsp_setup.cpp
